# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml Real-time Transport Control Protocol"
description:
  "A pure OCaml implementation of the Real-time Control Transport Protocol"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/srtp"
bug-reports: "https://github.com/patricoferris/srtp/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "rtp" {= version}
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/srtp.git"
